plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.dicoding.bangkit2023.githubuserapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.dicoding.bangkit2023.githubuserapp"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "GITHUB_PAT", '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')

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            debug {
                buildConfigField("String", "GITHUB_PAT", '"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"')
            }
            release {
                buildConfigField("String", "GITHUB_PAT", '"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"')
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-tasks:18.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "com.github.bumptech.glide:glide:4.12.0"
    implementation 'com.google.android.material:material:1.8.0'

    def roomVersion = '2.2.6'
    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    //noinspection GradleDependency
    androidTestImplementation "androidx.room:room-testing:$roomVersion"
    //noinspection GradleDependency
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'
}