# AndroidFundamental

./: README.md
GitHubUserApp/app/: build.gradle
GitHubUserApp/app/schemas/com.dicoding.bangkit2023.githubuserapp.data.local.UserDatabase/: 1.json
GitHubUserApp/app/src/androidTest/java/com/dicoding/bangkit2023/githubuserapp/: ExampleInstrumentedTest.kt
GitHubUserApp/app/src/main/: AndroidManifest.xml
GitHubUserApp/app/src/main/java/com/dicoding/bangkit2023/githubuserapp/api/: Api.kt  RetrofitClient.kt
GitHubUserApp/app/src/main/java/com/dicoding/bangkit2023/githubuserapp/data/local/: FavoriteUser.kt  FavoriteUserDao.kt  UserDatabase.kt
GitHubUserApp/app/src/main/java/com/dicoding/bangkit2023/githubuserapp/data/model/: DetailUserResponse.kt  User.kt  UserResponse.kt
GitHubUserApp/app/src/main/java/com/dicoding/bangkit2023/githubuserapp/ui/detail/: DetailUserActivity.kt  DetailUserViewModel.kt  FollowersFragment.kt  FollowersViewModel.kt  FollowingFragment.kt  FollowingViewModel.kt  SectionPagerAdapter.kt
GitHubUserApp/app/src/main/java/com/dicoding/bangkit2023/githubuserapp/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
GitHubUserApp/app/src/main/java/com/dicoding/bangkit2023/githubuserapp/ui/main/: MainActivity.kt  MainViewModel.kt  SplashScreenActivity.kt  UserAdapter.kt
GitHubUserApp/app/src/main/java/com/dicoding/bangkit2023/githubuserapp/ui/setting/: SettingActivity.kt  SettingPreferences.kt  SettingViewModel.kt  ViewModelFactory.kt
GitHubUserApp/app/src/main/res/drawable/: favorite_toogle.xml  ic_heart_outline.xml
GitHubUserApp/app/src/main/res/drawable-night/: ic_people.xml
GitHubUserApp/app/src/main/res/layout/: activity_detail_user.xml  activity_main.xml  activity_splash_screen.xml  fragment_follow.xml  item_user.xml
GitHubUserApp/app/src/main/res/menu/: option_menu.xml
GitHubUserApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GitHubUserApp/app/src/main/res/values-night/: themes.xml
GitHubUserApp/app/src/test/java/com/dicoding/bangkit2023/githubuserapp/: ExampleUnitTest.kt
GitHubUserApp/gradle/wrapper/: gradle-wrapper.properties
